
[mysql]
host = localhost
user = root
passwd = 
db = bowdlerize

[amqp]
host = localhost
userid = guest
password = guest
virtual_host= /

[daemon]
queue = oonireports

[ooni]
# this may need to be a wrapper script if you're using virtualenv
oonireport=/usr/bin/oonireport

