
[program:checker]
command = python {{checkout_path}}/backend/robots_txt_checker/checker.py
process_name=checker-%(process_num)s
directory = {{checkout_path}}/backend/robots_txt_checker
autostart=true
autorestart=true
startsecs=1
redirect_stderr=true
stdout_logfile={{checkout_path}}/logs/checker-%(process_num)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=4
user=root
numprocs=2
numprocs_start=2
