
[program:global]
command = python {{checkout_path}}backend/global_results/global_results.py
process_name=global-%(process_num)s
directory = {{checkout_path}}/backend/global_results
autostart=true
autorestart=true
startsecs=1
redirect_stderr=true
stdout_logfile={{checkout_path}}/logs/global-%(process_num)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=4
user=root
numprocs=3
numprocs_start=3
