
[program:ooni_results]
command = php -f {{checkout_path}}/backend/ooni_results.php
directory = {{checkout_path}}/backend
autostart=true
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile={{checkout_path}}/logs/ooni_results.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=4
user=root
