proto tcp-server
mode server
tls-server

ca /etc/openvpn/ca.crt
cert /etc/openvpn/{{api_host_name}}.crt
key /etc/openvpn/{{api_host_name}}.key

keepalive 10 60
comp-lzo
lport 1194

dh /etc/openvpn/dh2048.pem

duplicate-cn

dev tun0

server {{vpn_subnet}} 255.255.255.192
