proto tcp-server
mode server
tls-server


ca /etc/openvpn/ca.crt
cert /etc/openvpn/{{api_host_name}}.crt
key /etc/openvpn/{{api_host_name}}.key

keepalive 10 60
comp-lzo
lport 1195

dh /etc/openvpn/dh2048.pem

duplicate-cn

dev tun1

server {{vpn_subnet.replace('.0','.128')}} 255.255.255.192
