[supervisord]
nodaemon=true

[program:apache]
command=apache2-foreground

# Redirect standard out to the console
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:record_results]
command=php -f  /var/www/html/backend/record_results.php

# Redirect standard out to the console
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
